<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
   background-image: url(https://img.freepik.com/photos-premium/technologie-medicale-reseau-medical_488220-37444.jpg?w=900) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

.header h1 {
  font-size: 50px;
}




.card1{
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.card2{
  background-color: white;
  padding: auto;
  margin-top: auto;
  height:100px;
  top: 100px;
    width: auto;
    height: 600px;
    position:relative;

}
.card2 h2{
padding: 10px ;
  margin-top: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.image1{
  position: absolute;
  left: 0px ;

}
.pclass1{
  position: absolute;
 left: 0px ;


}
.p1{
  left: 0px ;
}
.image2{
  position: absolute;

 right: 500.50px;
 bottom: 140px;
 top: 140px ;
 left: 500.50px;
 
}


.butim3{
  position: absolute;
  right: 0px ;
  bottom: 220px;
background-image: url(images.jfif);
background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.rating{
  width:200px ;
  height: 200px ;
margin: 100px;

}
.aa {
                text-decoration:none;
                border:#ccc  solid;
                padding :5px 15px; 
                 border-radius: 5; 
                 line-height: 2em; 
                margin: 100px;
                width: 200px;
               
         margin-top: 100px;
     
                }


.logo{
width : 100px;
cursor: pointer;
margin: -20px;
 
}
header {
  background-color:rgb(4, 86, 97);
  color: #fff;
  padding:  0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;  
}

nav ul li {
  margin-right: 20px;
  color: white;
}

nav ul li a {
  color: white;
  text-decoration: none;
}
footer{
    text-align: center;
 padding: 20px;
   list-style-type: none;
  margin-top: 20px;
  background-color: rgb(4, 86, 97);
    margin-bottom: -20px !important; 
     color: white;  
     width: 100%;
     height: 150px;
}
footer ul{
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    
}
footer h3{
    display: flex;
    justify-content:space-around;
   color: white;

}
footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    font-size: 1.2em;
}
#p2 img{
    position: absolute;
right: 500.50px;
bottom: 140px;
top: 140px ;
left: 500.50px;
}
#rat2{
    position: absolute;
    top: 310px;
    margin-left: 95px;
}
#p2 p{
    width: 270px;
    margin-top: -10px;
    margin-left: 95px;
}


</style>
</head>
<body>

<div class="header">
  <h1> Al nour </h1>
  <p>Resize the browser window to see the effect.</p>
</div>
<header>
  <image src="logo.PNG"      class="logo" ></image>
   <nav>
     <ul>
       <li><a href="#">Accueil</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">À propos</a></li>
       <li><a href="#">Contact</a></li>
     </ul>
   </nav>
 </header>


    <div class="card1">
      <h2>About us</h2>
      <div class="fakeimg" ></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate dolorem aliquid veniam odio. Est minima vitae commodi sed accusamus consequatur. Consectetur magnam eaque asperiores iure fuga voluptates iusto autem?</p> 
    </div>
    <div class="card2">
    
      <h2>TITLE HEADING</h2>
 
      <div class="image1">

        <image class="rating "src="https://static.rmnet.be/imgcontrol/clients/rmnet/c750-d511/content/medias/socio-pro/hospitalrating_750.png">
          
          <label id="p2">
            <br>
             <h1 id="rat2"> Rating </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat quo nemo dolorum minima inventore dicta non vitae excepturi recusandae? Quis iusto fugit quasi voluptatibus minima deserunt natus officia voluptas?</p>
          </label>
        
      </div>
      <div class="image2">

 
        <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfadfUE3IRNR5INHvWLCGX2GnT1etuAr_KdEYwHFZNDPXMX0igGZIsMrnoliE8lzvM7CY&usqp=CAU"></br>
          <label class="p1">
            <br>
             <h1> Rating </h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat quo nemo dolorum minima inventore dicta non vitae excepturi recusandae? Quis iusto fugit quasi voluptatibus minima deserunt natus officia voluptas?
          </label>
  
      </div>

      <div class="butim3" >
        <button class="aa">
          <a href="Page service.html">Service </a>
        
        </button>
          </div>
          
          </div>

 
          <footer>
            <h3 id="CU">Contact Us:</h3>
                <li id="link1"><a href="mailto:majdoulinesb1@gmail.com">Send email</a></li>
                <li><a href="tel:+212644332211">telephone</a></li>
                <li>adress:MonHopital,Casablanca</li>
          </footer>

</body>
</html>